HOSTNAME=full.domain.name.of.your.host
JITSI_HOSTNAME=full.domain.name.of.your.jitsi.host
EMAIL=nouser@nomail.com
BACKUP_USER=1001:1001
ARENA_REALM=realm
ARENA_DOCKER_REPO_FOLDER=full.path.to.repo.folder
GAUTH_CLIENTID=Google_OAuth_Web_Client_ID
GAUTH_CLIENTSECRET=Google_OAuth_Web_Client_Secret
GAUTH_INSTALLED_CLIENTID=Google_OAuth_Desktop_Client_ID
GAUTH_INSTALLED_CLIENTSECRET=Google_OAuth_Desktop_Client_Secret
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
STORE_ADMIN_USERNAME=admin
