HOSTNAME=localhost
MQTT_HOSTNAME=mqtt.arenaxr.org
MQTT_PORT=8883
JITSI_HOSTNAME=mr.andrew.cmu.edu
EMAIL=nouser@nomail.com
BACKUP_USER=1001:1001
ARENA_REALM=realm
ARENA_DOCKER_REPO_FOLDER=/Users/npereira/code/arena-services-docker
GAUTH_CLIENTID=173603117246-7lehsb3tpq4i17e7sla5bue1an4ps9t6.apps.googleusercontent.com
GAUTH_CLIENTSECRET=yX5GfiwzNQmTqsongesw6AK5
GAUTH_INSTALLED_CLIENTID=173603117246-29gjlnpi49tlsv1eovc4u9k268heqsku.apps.googleusercontent.com
GAUTH_INSTALLED_CLIENTSECRET=KCFoZNy2doJisrYZc0B6Hhz_
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
STORE_ADMIN_USERNAME=admin