ARENA_SERVICES_VERSION=latest
ARENA_WEB_CORE_VERSION=latest
ARENA_PERSIST_VERSION=latest
ARENA_ACCOUNT_VERSION=latest
ARENA_BROKER_VERSION=latest
ARENA_FILESTORE_VERSION=latest
ARENA_INIT_UTILS_VERSION=latest
CERTBOT_VERSION=latest
MONGO_VERSION=latest
CADVISOR_VERSION=latest
PROM_EXPORTER_VERSION=latest
PROMETHEUS_VERSION=latest
GRAFANA_VERSION=latest
# filestore hash; these might change with filestore version; (leave as is; if csp errors accessing filestore, insert hashes indicated in the browser console)
FILESTORE_CSP_HASH='sha256-4y/gEB2/KIwZFTfNqwXJq4olzvmQ0S214m9jwKgNXoc=' 'sha256-+5XkZFazzJo8n0iOP4ti/cLCMUudTf//Mzkb7xNPXIc=' 'sha256-E+YjJus/4mG3oc4/5MFHV2hutQxdsE7ZIfTG8WSBRWA='