# we produce the final config file by passing this file through envsubst (will substitute env variables like ${HOSTNAME}, ...)
# IMPORTANT: to avoid substitution on nginx variables, use '${ESC}' on the their '$' signs
server {
    listen 80;
    server_name  ${HOSTNAME};
    server_tokens off;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${ESC}host${ESC}request_uri;
    }
}